{
  "name": "zero-to-one-product-discovery-plugin",
  "version": "0.4.0",
  "description": "Codex plugin for the zero-to-one product discovery workflow skill. Stage-gated AI discovery with multi-agent governance, evidence maturity tracking, artifact export, and revision trace.",
  "author": {
    "name": "Conrad",
    "url": "https://github.com/Conradgui"
  },
  "homepage": "https://github.com/Conradgui/zero-to-one-product-discovery-plugin",
  "repository": "https://github.com/Conradgui/zero-to-one-product-discovery-plugin",
  "license": "MIT",
  "keywords": [
    "ai-product-management",
    "product-discovery",
    "codex-plugin",
    "workflow-skill",
    "stage-gates",
    "early-stage",
    "mvp",
    "startup"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zero-to-One Product Discovery",
    "shortDescription": "Stage-gated AI workflow for early product discovery with multi-agent governance.",
    "longDescription": "A Codex plugin for the zero-to-one-product-discovery workflow skill. It helps agents handle early product, open-source, side-project, and startup ideas through evidence-aware stage gates instead of prematurely producing PRDs, roadmaps, ADRs, or implementation plans. Features include Quick Mode, Evidence Maturity Dashboard, Risk Map, Readiness Spectrum, Pattern Library, Execution Bridge, Artifact Export, and Revision Trace.",
    "developerName": "Conrad",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Conradgui/zero-to-one-product-discovery-plugin",
    "defaultPrompt": [
      "Explore my early product idea without rushing into PRD.",
      "Review this product concept and find the riskiest assumptions.",
      "Turn my vague open-source idea into a grounded discovery flow."
    ],
    "brandColor": "#3b82f6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
